<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database Data</title>
</head>
<body>
    <script>
        const url = 'mongodb://localhost:27017/?minPoolSize=12&maxPoolSize=12&authSource=admin';
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.responseType = 'json';
        xhr.onload = function() {
            if (xhr.status === 200) {
                const data = xhr.response;
                console.log(data);
                // Parse and display the data
                const teamName = data.teamName;
                const stadiumName = data.stadium.name;
                const stadiumCapacity = data.stadium.capacity;
                const wins = data.wins;
                const draws = data.draws;
                const defeats = data.defeats;
                const goalScored = data.goal_scored;
                const goalConceded = data.goal_conceded;
                const points = data.points;
                const place = data.place;
                const captainName = data.captain.name;
                const captainMatchesPlayed = data.captain.matches_played;
                const captainGoal = data.captain.goal;
                const captainAssist = data.captain.assist;
                const captainYellowCard = data.captain.yellow_card;
                const captainRedCard = data.captain.red_card;
                const managerName = data.manager[0].name;

                // Display the data on the page
                const container = document.getElementById('data-container');
                const dataRow = document.createElement('tr');
                dataRow.innerHTML = `
                    <td>${teamName}</td>
                    <td>${stadiumName}</td>
                    <td>${stadiumCapacity}</td>
                    <td>${wins}</td>
                    <td>${draws}</td>
                    <td>${defeats}</td>
                    <td>${goalScored}</td>
                    <td>${goalConceded}</td>
                    <td>${points}</td>
                    <td>${place}</td>
                    <td>${captainName}</td>
                    <td>${captainMatchesPlayed}</td>
                    <td>${captainGoal}</td>
                    <td>${captainAssist}</td>
                    <td>${captainYellowCard}</td>
                    <td>${captainRedCard}</td>
                    <td>${managerName}</td>
                `;
                container.appendChild(dataRow);
            } else {
                console.error('Error:', xhr.statusText);
            }
        };
        xhr.send();
    </script>
    <div id="data-container"></div>
</body>
</html>
